{
  "name": "kuzmenko/test",
  "description": "test task for serpstat",
  "authors": [
    {
      "name": "Inspiring",
      "email": "byinspiring@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "./app"
    }
  }
}
